#Questo è il file di configurazione del Sever Wordle

#Valori per il comando REGISTER che viene utilizzato con RMI
registrazionehost = localhost
registrazioneport = 7777
registrazioneservicename = WORDLE-REGSERVER

#Valori per la connessione TCP con il server
server = localhost
tcpport = 7778

#Valori per la RMI callback (utilizzata per la classifica degli utenti)
classificasvchost = localhost
classificasvcname = "classificaNotifyServer"
classificasvcport = 7779

#Valori per il multicast
multiport = 44444
multicast = 239.255.32.32

#Logout Automatico dei Client Disconnessi
logoutTimer = 5000


